<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FamilyNavi_Du_sseldorf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guM-Qc-24X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="756"/>
                                </variation>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofL-Ly-NwX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem image="BackIcon" width="32" id="arx-eF-6Pl">
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" id="cN4-mv-IcT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xsv-W8-Iig"/>
                                    <barButtonItem image="HomeIcon" width="32" id="deS-vJ-nkj">
                                        <connections>
                                            <action selector="home:" destination="BYZ-38-t0r" id="zfk-M8-2u7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="p1h-O7-2ks"/>
                                    <barButtonItem width="32" style="plain" systemItem="fixedSpace" id="Jyp-11-Ptb"/>
                                </items>
                                <color key="tintColor" red="0.76470588235294112" green="0.0" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="756" width="600" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="guM-Qc-24X" firstAttribute="trailing" secondItem="ofL-Ly-NwX" secondAttribute="trailing" id="8cL-k5-0xq"/>
                            <constraint firstItem="ofL-Ly-NwX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IPj-Ck-6Fs"/>
                            <constraint firstItem="ofL-Ly-NwX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="W23-Hc-POD"/>
                            <constraint firstItem="ofL-Ly-NwX" firstAttribute="top" secondItem="guM-Qc-24X" secondAttribute="bottom" id="emG-kB-nDY"/>
                            <constraint firstAttribute="trailing" secondItem="ofL-Ly-NwX" secondAttribute="trailing" id="rfc-8W-pFJ"/>
                            <constraint firstItem="ofL-Ly-NwX" firstAttribute="leading" secondItem="guM-Qc-24X" secondAttribute="leading" id="zM2-gB-UHO"/>
                            <constraint firstItem="guM-Qc-24X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zyO-kq-V35">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8cL-k5-0xq"/>
                                <exclude reference="zyO-kq-V35"/>
                                <exclude reference="IPj-Ck-6Fs"/>
                                <exclude reference="W23-Hc-POD"/>
                                <exclude reference="emG-kB-nDY"/>
                                <exclude reference="rfc-8W-pFJ"/>
                                <exclude reference="zM2-gB-UHO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="8cL-k5-0xq"/>
                                <include reference="zyO-kq-V35"/>
                                <include reference="IPj-Ck-6Fs"/>
                                <include reference="W23-Hc-POD"/>
                                <include reference="emG-kB-nDY"/>
                                <include reference="rfc-8W-pFJ"/>
                                <include reference="zM2-gB-UHO"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="arx-eF-6Pl" id="xzM-oO-Hd5"/>
                        <outlet property="homeButton" destination="deS-vJ-nkj" id="Cd3-8Q-unr"/>
                        <outlet property="webview" destination="guM-Qc-24X" id="aES-8t-f5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="32" height="32"/>
        <image name="HomeIcon" width="32" height="32"/>
    </resources>
</document>
